<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimaryVariant"
    android:elevation="0dp"
    android:outlineProvider="none"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/nav_menu_bar"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/toolbar_title_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@null"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>