<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >

    <ImageView
        android:id="@+id/nav_header_circleimageview_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nav_header_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="App Store"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_emailaddress_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="example.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_500"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/grey_200" />

</LinearLayout>